<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones sticky</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            height: 200vh;

        }
        div{
            width: 200px;
            background-color: white;
            color: black;
            padding: 1em;
            border: 1px solid lightsteelblue;
        
        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="sticky">sticky</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
</body>
</html>